apiVersion: v1
kind: Route
metadata:
  name: dev-bogota-ops-webgui
  namespace: cp4i
  labels:
    app: dev-bogota-ops
    app.kubernetes.io/part-of: dev-bogota-ops-webgui
    app-type: ACE
spec:
  host: dev-bogota-ops-webgui-integracion.cp-cluster-510ad6ebead8e7457a6e62904edfa48f-0000.us-south.containers.appdomain.cloud
  to:
    kind: Service
    name: dev-bogota-ops
    weight: 100
  port:
    targetPort: 7600-tcp
  wildcardPolicy: None